// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Use 8Way Demultiplexer to select which RAM64 to load the value in.
    DMux8Way(in=load, sel=address[6..8], a=muxa, b=muxb, c=muxc, d=muxd, e=muxe, f=muxf, g=muxg, h=muxh);
   
    // Connect the input and the outputs from the Demultiplexer to all the RAM64. 
    RAM64(in=in, load=muxa, address=address[0..5], out=outa);
    RAM64(in=in, load=muxb, address=address[0..5], out=outb);
    RAM64(in=in, load=muxc, address=address[0..5], out=outc);
    RAM64(in=in, load=muxd, address=address[0..5], out=outd);
    RAM64(in=in, load=muxe, address=address[0..5], out=oute);
    RAM64(in=in, load=muxf, address=address[0..5], out=outf);
    RAM64(in=in, load=muxg, address=address[0..5], out=outg);
    RAM64(in=in, load=muxh, address=address[0..5], out=outh);
    
    // Use 8Way Multiplexer to select which RAM64 to get the output from. 
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[6..8], out=out);
}
