// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Use 8Way Demultiplexer to select which RAM8 to load the value in.
    DMux8Way(in=load, sel=address[3..5], a=muxa, b=muxb, c=muxc, d=muxd, e=muxe, f=muxf, g=muxg, h=muxh);
   
    // Connect the input and the outputs from the Demultiplexer to all the RAM8. 
    RAM8(in=in, load=muxa, address=address[0..2], out=outa);
    RAM8(in=in, load=muxb, address=address[0..2], out=outb);
    RAM8(in=in, load=muxc, address=address[0..2], out=outc);
    RAM8(in=in, load=muxd, address=address[0..2], out=outd);
    RAM8(in=in, load=muxe, address=address[0..2], out=oute);
    RAM8(in=in, load=muxf, address=address[0..2], out=outf);
    RAM8(in=in, load=muxg, address=address[0..2], out=outg);
    RAM8(in=in, load=muxh, address=address[0..2], out=outh);

    // Use 8Way Multiplexer to select which RAM8 to get the output from. 
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[3..5], out=out);
}
